# lectures-1-ddd

./: .editorconfig  DOMAIN_COMMUNICATION.md  LIVE_SESSION.md  README.md  SETTLEMENT_SESSION.md  build.gradle  domain-communication.http  orders.http  settings.gradle  settlement.http
docs/: erd-current.drawio
src/main/java/com/growmighty/lectures/firstday/tangledmonolith/: DataInitializer.java  TangledMonolithApplication.java
src/main/java/com/growmighty/lectures/firstday/tangledmonolith/cart/: Cart.java  CartItem.java  CartRepository.java
src/main/java/com/growmighty/lectures/firstday/tangledmonolith/cart/domain/: Cart.java  (+2 more)
src/main/java/com/growmighty/lectures/firstday/tangledmonolith/order/: Money.java  Order.java  OrderConsistencyView.java  OrderController.java  OrderItem.java  OrderItemRepository.java  OrderRepository.java  OrderResult.java  OrderService.java  OrderStatus.java
src/main/java/com/growmighty/lectures/firstday/tangledmonolith/payment/: Payment.java  PaymentRepository.java  PaymentService.java  PaymentStatus.java
src/main/java/com/growmighty/lectures/firstday/tangledmonolith/product/: Product.java  ProductRepository.java  ProductService.java
src/main/java/com/growmighty/lectures/firstday/tangledmonolith/seller/: Seller.java  SellerRepository.java
src/main/java/com/growmighty/lectures/firstday/tangledmonolith/user/: User.java  UserRepository.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/growmighty/lectures/firstday/tangledmonolith/: OrderRepositoryTests.java  TangledMonolithApplicationTests.java
(+124 files in other folders)
