###############################################
# 정산 배치 세션 - 실습용 요청 모음
#
# 사전 준비: 대용량 시드와 함께 실행
#   ./gradlew bootRun --args='--settlement.seed.enabled=true --settlement.seed.count=1000000 --spring.jpa.show-sql=false --logging.level.org.hibernate.orm.jdbc.bind=off'
#
# OOM 데모는 힙을 좁혀야 잘 터진다. main() 을 Run/Profile 로 띄우고 VM options 에:
#   -Xmx1g -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=./oom.hprof -Xlog:gc*:file=gc.log:tags,uptime
###############################################

### [상태 확인] 주문/정산 건수 + 현재 힙 사용량 (used/max MB)
GET http://localhost:8080/settlements/status

### [데모2] "절벽으로 걸어가기" — limit 만큼만 메모리에 쌓으며 정산
# limit 을 100000 → 300000 → 500000 으로 올려가며 elapsedMs / peakHeapMb 가
# 어떻게 증가하는지 추세를 보여준다. 콘솔의 [mem:naive-climb] 막대도 같이 본다.
POST http://localhost:8080/settlements/naive?limit=100000

### [데모2-반복] 정산 비우고 limit 키우기 (먼저 DELETE 후 재실행)
POST http://localhost:8080/settlements/naive?limit=300000

### [데모1] "한 줄의 함정" — findAll 전량 적재 → 대용량(100만)에서 즉시 OOM
# 콘솔 [mem:naive-findAll] 막대가 max 에 붙는 순간 OutOfMemoryError + oom.hprof 생성
POST http://localhost:8080/settlements/naive

### 정산 결과 비우기 (데모 반복용)
DELETE http://localhost:8080/settlements

###############################################
# [Step2] Spring Batch Chunk 지향 처리
###############################################

### [Step2] 정산 배치 Job 실행 (Reader 페이지 → Processor 변환 → Writer 적재)
# naive 와 달리 대용량(100만)이어도 chunk 크기만큼만 메모리를 쓰며 완주한다.
# 응답의 peakHeapMb 를 naive 결과와 비교. (먼저 DELETE 로 비운 깨끗한 상태에서 실행)
POST http://localhost:8080/settlements/batch

### chunk 크기 바꿔 관찰: 기동 시 --settlement.batch.chunk-size=5000 처럼 조절
# (작게=트랜잭션 자주/메모리 적게, 크게=빠르지만 메모리 많이)

###############################################
# 아래는 다음(Step3) 실습 — 멱등성/재시작
###############################################

### [Step3-예고] 같은 데이터에 batch 재실행 → order_id 유니크 위반으로 FAILED
# (멱등성/재시작을 구현하면 이미 정산된 건 건너뛰고 안전하게 재개)
# POST http://localhost:8080/settlements/batch

### H2 콘솔 (시드/정산 결과를 직접 SQL 로 확인) — JDBC URL: jdbc:h2:mem:tangled
GET http://localhost:8080/h2-console
