###############################################
# 정산 배치 세션 - 실습용 요청 모음
#
# 사전 준비: 대용량 시드와 함께 실행
#   ./gradlew bootRun --args='--settlement.seed.enabled=true --settlement.seed.count=1000000 --spring.jpa.show-sql=false --logging.level.org.hibernate.orm.jdbc.bind=off'
#
# OOM 데모는 힙을 좁혀야 잘 터진다. main() 을 Run/Profile 로 띄우고 VM options 에:
#   -Xmx1g -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=./oom.hprof -Xlog:gc*:file=gc.log:tags,uptime
###############################################

### [상태 확인] 주문/정산 건수 + 현재 힙 사용량 (used/max MB)
GET http://localhost:8080/settlements/status

### [데모2] "절벽으로 걸어가기" — limit 만큼만 메모리에 쌓으며 정산
# limit 을 100000 → 300000 → 500000 으로 올려가며 elapsedMs / peakHeapMb 가
# 어떻게 증가하는지 추세를 보여준다. 콘솔의 [mem:naive-climb] 막대도 같이 본다.
POST http://localhost:8080/settlements/naive?limit=100000

### [데모2-반복] 정산 비우고 limit 키우기 (먼저 DELETE 후 재실행)
POST http://localhost:8080/settlements/naive?limit=300000

### [데모1] "한 줄의 함정" — findAll 전량 적재 → 대용량(100만)에서 즉시 OOM
# 콘솔 [mem:naive-findAll] 막대가 max 에 붙는 순간 OutOfMemoryError + oom.hprof 생성
POST http://localhost:8080/settlements/naive

### 정산 결과 비우기 (데모 반복용)
DELETE http://localhost:8080/settlements

###############################################
# [Step2] Spring Batch Chunk 지향 처리
###############################################

### [Step2] 정산 배치 Job 실행 (Reader 페이지 → Processor 변환 → Writer 적재)
# naive 와 달리 대용량(100만)이어도 chunk 크기만큼만 메모리를 쓰며 완주한다.
# 응답의 peakHeapMb 를 naive 결과와 비교. (먼저 DELETE 로 비운 깨끗한 상태에서 실행)
POST http://localhost:8080/settlements/batch

### chunk 크기 바꿔 관찰: 기동 시 --settlement.batch.chunk-size=5000 처럼 조절
# (작게=트랜잭션 자주/메모리 적게, 크게=빠르지만 메모리 많이)

###############################################
# [Step3] 멱등성(Idempotency) & 실패 재시작(Restartability)
#
# 데모가 잘 보이려면 chunk 가 여러 개로 쪼개지게 chunk-size 를 낮춰서 기동:
#   ./gradlew bootRun --args='--settlement.seed.enabled=true --settlement.seed.count=2000 --settlement.batch.chunk-size=100 --spring.jpa.show-sql=false'
# (2000건 / chunk 100 = 20 chunk → 50% = 정확히 10 chunk 커밋 후 실패)
###############################################

# ───────── [Step3-1 + 멱등성] 새 인스턴스로 재실행해 복구 ─────────

### (1) 깨끗한 출발: 정산 비우기
DELETE http://localhost:8080/settlements

### (2) [Step3-1] 50% 지점에서 강제 실패 — 응답 status=FAILED, settledCount≈50%
# 콘솔에 [FAULT] 장전 로그 → SettlementFaultException → Step FAILED.
# 직전까지 커밋된 chunk(약 50%)는 DB 에 그대로 남는다.
POST http://localhost:8080/settlements/batch?failAt=0.5

### (3) 상태 확인 — settlementCount 가 전체의 약 50% 인지 본다
GET http://localhost:8080/settlements/status

### (4) [멱등성] 그냥 다시 실행 → 이미 정산된 50%는 skippedCount 로 건너뛰고 나머지만 정산
# 응답: status=COMPLETED, skippedCount≈50%, settledCount≈50%. 총합은 전체와 일치, 중복 0.
POST http://localhost:8080/settlements/batch

### (5) 한 번 더 실행해도 멱등 — settledCount=0, skippedCount=전체 (새로 만드는 정산 없음)
POST http://localhost:8080/settlements/batch

# ───────── [Step3-2] Spring Batch 네이티브 재시작(같은 runId 로 이어서) ─────────

### (1) 깨끗한 출발
DELETE http://localhost:8080/settlements

### (2) runId=1 로 50%에서 실패 → status=FAILED
POST http://localhost:8080/settlements/batch/restart?runId=1&failAt=0.5

### (3) [재시작] 같은 runId=1, 장애 없이 다시 → 실패한 인스턴스를 "이어서" 재개해 COMPLETED
# 새 인스턴스가 아니라 같은 JobInstance 를 재시작한다. Reader 체크포인트가 앞 50%를 건너뛴다.
POST http://localhost:8080/settlements/batch/restart?runId=1

### (참고) 완료된 runId 를 또 실행하면? → "이미 완료" 안내 (같은 파라미터는 1회만 완료 가능)
POST http://localhost:8080/settlements/batch/restart?runId=1

###############################################
# [Step4] 병렬 처리의 한계와 함정 (멀티스레드 → 파티셔닝)
#
# 데모용 기동(5000건, chunk 100):
#   ./gradlew bootRun --args='--settlement.seed.enabled=true --settlement.seed.count=5000 \
#     --settlement.batch.chunk-size=100 --spring.jpa.show-sql=false --logging.level.org.hibernate.orm.jdbc.bind=off'
#
# ⚠️ Batch 6 메모: 표준 paging Reader 의 read() 는 내부 Lock 으로 thread-safe 하고,
#   신형 chunk(size).taskExecutor 는 "읽기 단일·가공 병렬"(=Async)이다. 그래서 전통적 멀티스레드 함정은
#   이 코드의 '비동기화 공유 Reader' + '레거시 멀티스레드 빌더' 로만 재현된다. (SETTLEMENT_SESSION.md 참고)
###############################################

# ───────── [Step4-1] 스레드만 늘리면 터진다 — 커넥션 풀 (safe=true) ─────────

### (사전) 풀을 작게 걸고 기동해야 터진다:
#   ./gradlew bootRun --args='... --spring.datasource.hikari.maximum-pool-size=2'

### [Step4-1] safe=true → 표준 Reader 라 데이터는 안 꼬이고 '커넥션 고갈'만 드러난다
# 풀(2) < 동시 스레드 → status=FAILED, 로그: "Connection is not available, request timed out after 3000ms"
POST http://localhost:8080/settlements/batch/multi-threaded?threads=10&safe=true

### [Step4-1 처방] 풀을 스레드 수에 맞게 키워 재기동(maximum-pool-size=20) 후 같은 호출 → COMPLETED(5000)
# 동시에 "표준 Reader 는 멀티스레드여도 데이터가 안 꼬인다(Batch 6 가 read() 를 락으로 보호)" 도 증명된다
POST http://localhost:8080/settlements/batch/multi-threaded?threads=10&safe=true

# ───────── [Step4-2] 진짜 함정 — 멀티스레드가 데이터를 꼬는다 (풀은 충분히 키운 상태) ─────────

### (1) 깨끗한 출발
DELETE http://localhost:8080/settlements

### (2) [Step4-2] 비동기화 공유 Reader(safe 생략) → 같은 주문이 두 스레드에 들어가 UNIQUE 위반 → FAILED
# 비결정적: 매번 다른 지점에서 깨지고 settledCount 도 들쭉날쭉. 여러 번 호출해 보라.
POST http://localhost:8080/settlements/batch/multi-threaded?threads=8

### (3) 상태 확인 — settlementCount 가 전체(5000)와 안 맞는다(누락/깨짐)
GET http://localhost:8080/settlements/status

# ───────── [Step4-3] 정답 — Partitioning (겹치지 않는 범위 + 전용 Reader) ─────────

### (1) 깨끗한 출발
DELETE http://localhost:8080/settlements

### (2) [Step4-3] id 범위를 gridSize 개로 나눠 워커마다 전용 Reader 로 병렬 처리 → 정확히 5000, 중복 0
# gridSize 를 4 → 8 → 16 으로 올리며 elapsedMs 변화를 본다(어느 지점부터 안 빨라지는지 = 진짜 병목).
# 단, gridSize 가 커넥션 풀보다 크면 4-1 처럼 풀이 터진다.
POST http://localhost:8080/settlements/batch/partitioned?gridSize=8

### (3) 검증 — 정확히 전체 건수, 중복 0
GET http://localhost:8080/settlements/status
# H2 콘솔: SELECT COUNT(*), COUNT(DISTINCT order_id) FROM settlements;  (둘 다 5000, 일치해야 함)

### H2 콘솔 (시드/정산 결과를 직접 SQL 로 확인) — JDBC URL: jdbc:h2:mem:tangled
# 중복 검증: SELECT COUNT(*), COUNT(DISTINCT order_id) FROM settlements;  (두 값이 같아야 함)
GET http://localhost:8080/h2-console
